{
  "name": "Nostr OS — a desktop for Nostr",
  "short_name": "Nostr OS",
  "description": "A Nostr client shaped like a desktop: feeds, profiles, threads and long-form articles open as windows you can move, resize and keep side by side.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
